<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>2.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hitag</short-name>
    <description>taglib example</description>
    <uri>/hitag</uri>
    <tag>
        <name>helloTaglib</name>
        <tag-class>tw.edu.mis.HelloTaglib</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>